MONGO_URL=mongodb://localhost:27017/e-commerce
PORT ='9001'
JWT_SEC = 'miteshmakwana'
CLIENT_ID ='604317531374-f5i0sgo821m7ffkb8jm6800r4f91j735.apps.googleusercontent.com'
IMAGE_PATH="/home/xrstudio/backend/ecommerce-images/"